<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ShopProjectApplication.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
    <title>Shop</title>
    <link href="Style/MasterStyleSheet.css" rel="stylesheet" />
   <style></style>
</head>
<body>    
   

    <div class="wrapper">
        <div class="menu">
           
            <ul> 
                
         <li><a href="ShopProduct.aspx">My Products</a></li>   
        <li><a href="ProductAdd.aspx">Add Products</a></li>  
        <li><a href="ProductDel.aspx">Delete Products</a></li>  
        <li><a href="ProductModify.aspx">Modify Product Details</a></li>  
        <li><a href="ShopSignOut.aspx">Sign Out</a></li>   

            </ul>  
           
        </div>
        <div class="clear"></div>
        <div class="content">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
        <div class="footer">
            <h6>Copyright@GlobalforLocal.com</h6>
        </div>
    </div>
    
</body>
   
</html>  
