<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="ShopProjectApplication.Site3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
        
    </title>
    <link href="Style/MasterStyleSheet.css" rel="stylesheet" />
     <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body>

  
    <div class="wrapper">
        <div class="menu">
           
            <ul> 
                
                <li class="navigation_first_item">
                 <a href="HomePage.aspx">All Products</a></li>   
                <li><a href="ShopDetails.aspx">Shops</a></li>  
                <li><a href="MyOrders.aspx">My Orders</a></li>  
                <li><a href="AddCart.aspx">My Cart</a></li>  
                <li><a href="Customerlogin.aspx">Sign In / Sign Out</a></li>  
                 <li><a href="ShopLogin.aspx">Sign In as Vendor</a></li> 
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </li> 

            </ul>  
           
        </div>
        <div class="clear"></div>
        <div class="content">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
        <div class="footer">
            <h6>Copyright@GlobalforLocal.com</h6>
        </div>
    </div>
    
    
 
 
  
  
    
 
</body>
</html>

